<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Mtw-u6-LNL">
    <device id="retina6_1" orientation="landscape" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--맛있는 쥬스를 만들어 드려요!-->
        <scene sceneID="eGX-Au-MzQ">
            <objects>
                <viewController id="Dk7-uf-kBY" customClass="JuiceMakerViewController" customModule="JuiceMaker_MVVM" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="POo-39-uJ6">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="oCv-Sj-24v">
                                <rect key="frame" x="60" y="64" width="776" height="145"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="YVk-zJ-395">
                                        <rect key="frame" x="0.0" y="0.0" width="142.5" height="145"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🍓" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Uua-VN-72k">
                                                <rect key="frame" x="0.0" y="0.0" width="142.5" height="114"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="xE6-oy-Ktv">
                                                <rect key="frame" x="0.0" y="122" width="142.5" height="23"/>
                                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="nUT-Wg-mHy">
                                        <rect key="frame" x="158.5" y="0.0" width="142.5" height="145"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🍑" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="wSq-EB-Wd9">
                                                <rect key="frame" x="0.0" y="0.0" width="142.5" height="114"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="4aC-fx-tZk">
                                                <rect key="frame" x="0.0" y="122" width="142.5" height="23"/>
                                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Ydh-s1-d6w">
                                        <rect key="frame" x="317" y="0.0" width="142" height="145"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🍍" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="yyW-nG-tvi">
                                                <rect key="frame" x="0.0" y="0.0" width="142" height="114"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="yMQ-TY-2Mq">
                                                <rect key="frame" x="0.0" y="122" width="142" height="23"/>
                                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Slb-GJ-gAA">
                                        <rect key="frame" x="475" y="0.0" width="142.5" height="145"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🍉" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="iZU-mB-n7N">
                                                <rect key="frame" x="0.0" y="0.0" width="142.5" height="114"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="0Oy-90-mXO">
                                                <rect key="frame" x="0.0" y="122" width="142.5" height="23"/>
                                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="OhB-sw-4n7">
                                        <rect key="frame" x="633.5" y="0.0" width="142.5" height="145"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🍌" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="iZ8-uo-ygM">
                                                <rect key="frame" x="0.0" y="0.0" width="142.5" height="114"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="9Xl-Ir-MT3">
                                                <rect key="frame" x="0.0" y="122" width="142.5" height="23"/>
                                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="bmU-Kq-uZk">
                                <rect key="frame" x="60" y="229" width="776" height="144"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="PiI-uA-9vX">
                                        <rect key="frame" x="0.0" y="0.0" width="617.5" height="68"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FZ6-2n-vGl">
                                                <rect key="frame" x="0.0" y="0.0" width="301" height="68"/>
                                                <color key="backgroundColor" name="AccentColor"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <state key="normal" title="딸복쥬스 주문">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="orderStrawberryPeachJuice:" destination="Dk7-uf-kBY" eventType="touchUpInside" id="Wuz-Pb-fad"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GEU-TC-rla">
                                                <rect key="frame" x="317" y="0.0" width="300.5" height="68"/>
                                                <color key="backgroundColor" name="AccentColor"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <state key="normal" title="수파쥬스 주문">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="orderWatermelonPineappleJuice:" destination="Dk7-uf-kBY" eventType="touchUpInside" id="UL4-jf-OBJ"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="blH-dE-2bp">
                                        <rect key="frame" x="0.0" y="76" width="776" height="68"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="UyG-ik-UFU">
                                                <rect key="frame" x="0.0" y="0.0" width="301" height="68"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tfv-f0-gfd">
                                                        <rect key="frame" x="0.0" y="0.0" width="142.5" height="68"/>
                                                        <color key="backgroundColor" name="AccentColor"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                        <state key="normal" title="딸기쥬스 주문">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="orderStrawberryJuice:" destination="Dk7-uf-kBY" eventType="touchUpInside" id="TzY-ZH-YwG"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fzz-YF-uC4">
                                                        <rect key="frame" x="158.5" y="0.0" width="142.5" height="68"/>
                                                        <color key="backgroundColor" name="AccentColor"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                        <state key="normal" title="복숭아쥬스 주문">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="orderPeachJuice:" destination="Dk7-uf-kBY" eventType="touchUpInside" id="f4H-oq-DyQ"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="pLj-Bp-7aI">
                                                <rect key="frame" x="317" y="0.0" width="300.5" height="68"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zyl-Pl-6SW">
                                                        <rect key="frame" x="0.0" y="0.0" width="142" height="68"/>
                                                        <color key="backgroundColor" name="AccentColor"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                        <state key="normal" title="파인애플쥬스 주문">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="orderPineappleJuice:" destination="Dk7-uf-kBY" eventType="touchUpInside" id="izD-ak-6c6"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="71E-Y1-0b2">
                                                        <rect key="frame" x="158" y="0.0" width="142.5" height="68"/>
                                                        <color key="backgroundColor" name="AccentColor"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                        <state key="normal" title="수박쥬스 주문">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="orderWatermelonJuice:" destination="Dk7-uf-kBY" eventType="touchUpInside" id="kEB-fQ-GcG"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4QD-IE-oaE">
                                                <rect key="frame" x="633.5" y="0.0" width="142.5" height="68"/>
                                                <color key="backgroundColor" name="AccentColor"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <state key="normal" title="바나나쥬스 주문">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="orderBananaJuice:" destination="Dk7-uf-kBY" eventType="touchUpInside" id="4Rz-HN-elA"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Fzz-YF-uC4" firstAttribute="trailing" secondItem="FZ6-2n-vGl" secondAttribute="trailing" id="9hi-RM-Cpc"/>
                                    <constraint firstItem="71E-Y1-0b2" firstAttribute="trailing" secondItem="GEU-TC-rla" secondAttribute="trailing" id="dpV-W3-UiQ"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5RM-l5-mkt"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="GEU-TC-rla" firstAttribute="trailing" secondItem="Slb-GJ-gAA" secondAttribute="trailing" id="9OO-HJ-GBy"/>
                            <constraint firstItem="oCv-Sj-24v" firstAttribute="height" secondItem="POo-39-uJ6" secondAttribute="height" multiplier="35%" id="LEr-mO-pfR"/>
                            <constraint firstItem="oCv-Sj-24v" firstAttribute="leading" secondItem="5RM-l5-mkt" secondAttribute="leading" constant="16" id="Maf-d7-o4H"/>
                            <constraint firstItem="blH-dE-2bp" firstAttribute="trailing" secondItem="OhB-sw-4n7" secondAttribute="trailing" id="PYX-RB-Vp7"/>
                            <constraint firstItem="FZ6-2n-vGl" firstAttribute="trailing" secondItem="nUT-Wg-mHy" secondAttribute="trailing" id="SZL-wY-fPi"/>
                            <constraint firstItem="5RM-l5-mkt" firstAttribute="trailing" secondItem="oCv-Sj-24v" secondAttribute="trailing" constant="16" id="T3e-pk-HSA"/>
                            <constraint firstItem="bmU-Kq-uZk" firstAttribute="trailing" secondItem="oCv-Sj-24v" secondAttribute="trailing" id="YeD-n9-RhH"/>
                            <constraint firstItem="bmU-Kq-uZk" firstAttribute="leading" secondItem="oCv-Sj-24v" secondAttribute="leading" id="fdk-FK-wOD"/>
                            <constraint firstItem="bmU-Kq-uZk" firstAttribute="top" secondItem="oCv-Sj-24v" secondAttribute="bottom" constant="20" id="i3w-HY-bwY"/>
                            <constraint firstItem="5RM-l5-mkt" firstAttribute="bottom" secondItem="bmU-Kq-uZk" secondAttribute="bottom" constant="20" id="pUr-xg-Akn"/>
                            <constraint firstItem="oCv-Sj-24v" firstAttribute="top" secondItem="5RM-l5-mkt" secondAttribute="top" constant="20" id="tck-HY-tW0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="맛있는 쥬스를 만들어 드려요!" id="tDE-fW-lBE">
                        <barButtonItem key="rightBarButtonItem" title="재고수정" id="DEN-lj-zPc">
                            <connections>
                                <segue destination="yKR-jc-ncn" kind="presentation" id="CSY-HS-xak"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="bananaStockLabel" destination="9Xl-Ir-MT3" id="ixD-7n-h9A"/>
                        <outlet property="peachStockLabel" destination="4aC-fx-tZk" id="A1U-4U-JlW"/>
                        <outlet property="pineappleStockLabel" destination="yMQ-TY-2Mq" id="9VJ-N1-eid"/>
                        <outlet property="strawberryStockLabel" destination="xE6-oy-Ktv" id="BhA-Lh-qSi"/>
                        <outlet property="watermelonStockLabel" destination="0Oy-90-mXO" id="bJW-Qi-B6X"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Z6-5h-e9W" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="335" y="128"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PKh-sk-s43">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Mtw-u6-LNL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eeM-or-GI4">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Dk7-uf-kBY" kind="relationship" relationship="rootViewController" id="CTJ-DH-ouz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yd2-e1-4dG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-339.50892857142856" y="127.53623188405798"/>
        </scene>
        <!--Stock Manager View Controller-->
        <scene sceneID="0yM-7S-EHQ">
            <objects>
                <viewController storyboardIdentifier="StockManagerViewController" modalPresentationStyle="pageSheet" useStoryboardIdentifierAsRestorationIdentifier="YES" id="yKR-jc-ncn" customClass="StockManagerViewController" customModule="JuiceMaker_MVVM" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YsU-wh-PD9">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="MNc-N6-EKc">
                                <rect key="frame" x="60" y="53.5" width="776" height="207"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="3GH-tf-Goe">
                                        <rect key="frame" x="0.0" y="0.0" width="142.5" height="207"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🍓" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Q03-Lm-4kw">
                                                <rect key="frame" x="33.5" y="0.0" width="75" height="136"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="4Hz-P4-UZn">
                                                <rect key="frame" x="0.0" y="144" width="142.5" height="23"/>
                                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" verticalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" minimumValue="-100" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="Wgt-vw-bRB">
                                                <rect key="frame" x="24" y="175" width="94" height="32"/>
                                            </stepper>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="4Hz-P4-UZn" firstAttribute="width" secondItem="3GH-tf-Goe" secondAttribute="width" id="8xQ-Yv-Skv"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="X3q-AH-GRR">
                                        <rect key="frame" x="158.5" y="0.0" width="142.5" height="207"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🍑" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="dHK-J1-6PH">
                                                <rect key="frame" x="33.5" y="0.0" width="75" height="136"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="XBr-Tc-qvT">
                                                <rect key="frame" x="0.0" y="144" width="142.5" height="23"/>
                                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" minimumValue="-100" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="6UU-eS-9IY">
                                                <rect key="frame" x="24" y="175" width="94" height="32"/>
                                            </stepper>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="XBr-Tc-qvT" firstAttribute="width" secondItem="X3q-AH-GRR" secondAttribute="width" id="BBQ-pZ-Q0V"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="hSs-v1-NRL">
                                        <rect key="frame" x="317" y="0.0" width="142" height="207"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🍍" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="U6W-fD-nZH">
                                                <rect key="frame" x="33.5" y="0.0" width="75" height="136"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Wz3-iE-YKl">
                                                <rect key="frame" x="0.0" y="144" width="142" height="23"/>
                                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" minimumValue="-100" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="TQ0-BS-BHD">
                                                <rect key="frame" x="24" y="175" width="94" height="32"/>
                                            </stepper>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Wz3-iE-YKl" firstAttribute="width" secondItem="hSs-v1-NRL" secondAttribute="width" id="g9e-Ij-8LI"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="tsO-bf-f3D">
                                        <rect key="frame" x="475" y="0.0" width="142.5" height="207"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🍉" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="eqE-BC-kDT">
                                                <rect key="frame" x="34" y="0.0" width="75" height="136"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="483-Tg-oLL">
                                                <rect key="frame" x="0.0" y="144" width="142.5" height="23"/>
                                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" minimumValue="-100" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="Sdp-1a-HHC">
                                                <rect key="frame" x="24.5" y="175" width="94" height="32"/>
                                            </stepper>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="483-Tg-oLL" firstAttribute="width" secondItem="tsO-bf-f3D" secondAttribute="width" id="tfz-8v-8eL"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="6oo-A9-p7b">
                                        <rect key="frame" x="633.5" y="0.0" width="142.5" height="207"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🍌" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="PLt-Ne-Ox7">
                                                <rect key="frame" x="34" y="0.0" width="75" height="136"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="fWL-Kw-ZIq">
                                                <rect key="frame" x="0.0" y="144" width="142.5" height="23"/>
                                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" minimumValue="-100" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="ILT-xA-1ow">
                                                <rect key="frame" x="24.5" y="175" width="94" height="32"/>
                                            </stepper>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="fWL-Kw-ZIq" firstAttribute="width" secondItem="6oo-A9-p7b" secondAttribute="width" id="TtV-ED-cQj"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1SS-kc-liu"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="MNc-N6-EKc" firstAttribute="height" relation="greaterThanOrEqual" secondItem="YsU-wh-PD9" secondAttribute="height" multiplier="50%" id="WDV-fd-wiV"/>
                            <constraint firstItem="1SS-kc-liu" firstAttribute="trailing" secondItem="MNc-N6-EKc" secondAttribute="trailing" constant="16" id="knq-Oe-dme"/>
                            <constraint firstItem="MNc-N6-EKc" firstAttribute="centerY" secondItem="1SS-kc-liu" secondAttribute="centerY" multiplier="0.8" id="lg0-7r-zLo"/>
                            <constraint firstItem="MNc-N6-EKc" firstAttribute="leading" secondItem="1SS-kc-liu" secondAttribute="leading" constant="16" id="qAH-jK-7R1"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kgJ-Ya-vvf" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1041" y="128"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
